
# 配置 RabbitMQ 基本信息
# RabbitMq 地址
spring.rabbitmq.host=
# RabbitMQ 的端口号
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
# 这个不用给,默认就是 /
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=manual
server.port=8088